<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeadZone.cs">
    <Files>
      <File FileName="Assets\Scripts\FirstScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrayTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoopTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoopTest2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PositionTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicsTest.cs" Line="85" Column="85" />
      <File FileName="Assets\Scripts\CollisionTest.cs" Line="18" Column="23" />
      <File FileName="Assets\DeadZone.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>